<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="105033" imagepath="ui\random_map\african_maps" helpTextID="105034" cannotReplace="">
  <map>afArabia</map>
  <map>afAtlas</map>
  <map>afCongoBasin</map>
  <map>afDarfur</map>
  <map>afDunes</map>
  <map>afGold Coast</map>
  <map>afGreat Rift</map>
  <map>afHighlands</map>
  <map>afHorn</map>
  <map>afIvoryCoast</map>
  <map>afLakeChad</map>
  <map>afLakeVictoria</map>
  <map>afNiger Delta</map>
  <map>afNiger River</map>
  <map>afNile Valley</map>
  <map>afPepperCoast</map>
  <map>afSahel</map>
  <map>afSavanna</map>
  <map>afSiwaOasis</map>
  <map>afSudd</map>
  <map>afSwahiliCoast</map>
  <map>afTassili</map>
  <map>afTransSahara</map>
  <map>afTripolitania</map>
</randomMaps>
