<?xml version="1.0" encoding="UTF-8"?>
<randomMaps displayNameID="33470" imagepath="ui\random_map\standard_maps" helpTextID="18882" cannotReplace="">
 <!-- Note (13/NOV/2020): This was the map set used for matchmaking in legacy AOE3 and is no longer in use for the DE. It exists here now purely for posterity. -->
  <!--Experiment: doubling the old entries so I can triple the new entries, thus giving the newer Y-pack maps a better chance to show up in the now very large mix when players get their cool new expansion. Ideally we'd delete the third entry of each triple for a future patch once the maps have had some circulation. -->
  <map>Painted Desert</map>
  <map>Painted Desert</map>
  <map>Orinoco</map>
  <map>Orinoco</map>
  <map>Andes</map>
  <map>Andes</map>
  <map>California</map>
  <map>California</map>
  <map>Northwest Territory</map>
  <map>Northwest Territory</map>
  <map>Araucania</map>
  <map>Araucania</map>
  <map>Bayou</map>
  <map>Bayou</map>
  <map>Carolina</map>
  <map>Carolina</map>
  <map>Great Lakes</map>
  <map>Great Lakes</map>
  <map>Great Plains</map>
  <map>Great Plains</map>
  <map>New England</map>
  <map>New England</map>
  <map>Pampas</map>
  <map>Pampas</map>
  <map>Patagonia</map>
  <map>Patagonia</map>
  <map>Rockies</map>
  <map>Rockies</map>
  <map>Saguenay</map>
  <map>Saguenay</map>
  <map>Sonora</map>
  <map>Sonora</map>
  <map>Texas</map>
  <map>Texas</map>
  <map>Yucatan</map>
  <map>Yucatan</map>
  <map>Yukon</map>
  <map>Yukon</map>
  <map>Hispaniola</map>
  <map>Hispaniola</map>
  <map>Siberia</map>
  <map>Siberia</map>
  <map>Siberia</map>
  <map>Mongolia</map>
  <map>Mongolia</map>
  <map>Mongolia</map>
  <map>Deccan</map>
  <map>Deccan</map>
  <map>Deccan</map>
  <map>Honshu</map>
  <map>Honshu</map>
  <map>Honshu</map>
  <map>Himalayas</map>
  <map>Himalayas</map>
  <map>Himalayas</map>
  <map>silkRoad</map>
  <map>silkRoad</map>
  <map>silkRoad</map>
  <map>yellow riverDry</map>
  <map>yellow riverDry</map>
  <map>yellow riverDry</map>
  <map>indochina</map>
  <map>indochina</map>
  <map>indochina</map>
  <map>borneo</map>
  <map>borneo</map>
  <map>borneo</map>
</randomMaps>
