<particlefile>
  <emitter>
    <tiedtoemitter>0</tiedtoemitter>
    <ignorerotation>0</ignorerotation>
    <emitbymotion>0</emitbymotion>
    <loop>0</loop>
    <inheritvelocity>0</inheritvelocity>
    <useminvelocity>0</useminvelocity>
    <usemaxvelocity>0</usemaxvelocity>
    <alwaysactive>0</alwaysactive>
    <syncwithattackanim>1</syncwithattackanim>
    <maxparticles>120</maxparticles>
    <appearancetype>0</appearancetype>
    <updateradius>3.000</updateradius>
    <maxparticlesvar>0.000</maxparticlesvar>
    <particlelife>4.000</particlelife>
    <particlelifevar>0.000</particlelifevar>
    <globalfadein>0.000</globalfadein>
    <globalfadeinvar>0.000</globalfadeinvar>
    <globalfadeout>0.000</globalfadeout>
    <globalfadeoutvar>0.000</globalfadeoutvar>
    <emitdistance>0.000</emitdistance>
    <emitdistancevar>0.000</emitdistancevar>
    <emissionrate>10.000</emissionrate>
    <emissionratevar>0.300</emissionratevar>
    <initialdormancy>0.000</initialdormancy>
    <initialdormancyvar>0.000</initialdormancyvar>
    <initialupdate>0.000</initialupdate>
    <initialupdatevar>0.000</initialupdatevar>
    <emissiontime>0.500</emissiontime>
    <emissiontimevar>0.000</emissiontimevar>
    <dormanttime>1.500</dormanttime>
    <dormanttimevar>0.000</dormanttimevar>
    <initialdistance>0.000</initialdistance>
    <initialdistancevar>0.000</initialdistancevar>
    <initialvelocity>2.000</initialvelocity>
    <initialvelocityvar>0.100</initialvelocityvar>
    <acceleration>0.000</acceleration>
    <accelerationvar>0.000</accelerationvar>
    <inheritinfluence>0.000</inheritinfluence>
    <inheritinfluencevar>0.000</inheritinfluencevar>
    <minvelocity>0.000</minvelocity>
    <minvelocityvar>0.000</minvelocityvar>
    <maxvelocity>0.000</maxvelocity>
    <maxvelocityvar>0.000</maxvelocityvar>
  </emitter>
  <shape>
    <startfull>0</startfull>
    <emitawayfrombias>0</emitawayfrombias>
    <usespreader>1</usespreader>
    <shapetype>-1</shapetype>
    <outerxradius>0.100</outerxradius>
    <innerxradius>0.100</innerxradius>
    <outeryradius>0.100</outeryradius>
    <inneryradius>0.100</inneryradius>
    <outerzradius>1.000</outerzradius>
    <innerzradius>0.100</innerzradius>
    <centerheight>0.000</centerheight>
    <offaxis>80.000</offaxis>
    <offaxisspread>5.000</offaxisspread>
    <offplane>-90.000</offplane>
    <offplanespread>5.000</offplanespread>
    <biaspointheight>0.000</biaspointheight>
  </shape>
  <appearance>
    <orientbymotion>0</orientbymotion>
    <numfiles>1</numfiles>
    <numframes>0</numframes>
    <framewidth>0</framewidth>
    <frameheight>0</frameheight>
    <materialtype>0</materialtype>
    <emissive>16777215</emissive>
    <specular>16777215</specular>
    <specularexponent>0.000</specularexponent>
    <framespersecond>0.000</framespersecond>
    <animationrate>1.000</animationrate>
    <animationratevar>0.000</animationratevar>
  </appearance>
  <appearanceweights>
    <stage>
      <file>units\artillery\cannon\smoke_puff</file>
      <material>0</material>
      <weight>1.000</weight>
    </stage>
  </appearanceweights>
  <opacity>
    <loopingcycle>0</loopingcycle>
    <numstages>3</numstages>
    <opacity>1.000</opacity>
    <opacityvar>0.000</opacityvar>
    <cycletime>1.000</cycletime>
    <cycletimevar>0.000</cycletimevar>
  </opacity>
  <opacitystages>
    <stage>
      <opacity>0.800</opacity>
      <opacityvar>0.200</opacityvar>
      <hold>0.000</hold>
      <fade>0.200</fade>
    </stage>
    <stage>
      <opacity>0.300</opacity>
      <opacityvar>0.200</opacityvar>
      <hold>0.500</hold>
      <fade>1.000</fade>
    </stage>
    <stage>
      <opacity>0.000</opacity>
      <opacityvar>0.000</opacityvar>
      <hold>0.000</hold>
      <fade>1.000</fade>
    </stage>
  </opacitystages>
  <scale>
    <loopingcycle>0</loopingcycle>
    <numstages>2</numstages>
    <scale>6.000</scale>
    <scalevar>0.000</scalevar>
    <xscale>1.000</xscale>
    <xscalevar>0.000</xscalevar>
    <yscale>1.000</yscale>
    <yscalevar>0.000</yscalevar>
    <zscale>1.000</zscale>
    <zscalevar>0.000</zscalevar>
    <cycletime>1.000</cycletime>
    <cycletimevar>0.000</cycletimevar>
  </scale>
  <scalestages>
    <stage>
      <scale>0.100</scale>
      <scalevar>0.100</scalevar>
      <hold>0.000</hold>
      <fade>1.000</fade>
    </stage>
    <stage>
      <scale>1.000</scale>
      <scalevar>0.000</scalevar>
      <hold>0.000</hold>
      <fade>1.000</fade>
    </stage>
  </scalestages>
  <speed>
    <loopingcycle>0</loopingcycle>
    <numstages>3</numstages>
    <speed>1.000</speed>
    <speedvar>0.000</speedvar>
    <xspeed>1.000</xspeed>
    <xspeedvar>0.000</xspeedvar>
    <yspeed>1.000</yspeed>
    <yspeedvar>0.000</yspeedvar>
    <zspeed>1.000</zspeed>
    <zspeedvar>0.000</zspeedvar>
    <cycletime>1.000</cycletime>
    <cycletimevar>0.000</cycletimevar>
  </speed>
  <speedstages>
    <stage>
      <scale>6.000</scale>
      <scalevar>0.200</scalevar>
      <hold>0.000</hold>
      <fade>0.200</fade>
    </stage>
    <stage>
      <scale>0.800</scale>
      <scalevar>0.200</scalevar>
      <hold>0.000</hold>
      <fade>1.000</fade>
    </stage>
    <stage>
      <scale>0.300</scale>
      <scalevar>0.200</scalevar>
      <hold>1.000</hold>
      <fade>1.000</fade>
    </stage>
  </speedstages>
  <color>
    <usepalette>0</usepalette>
    <loopingcycle>0</loopingcycle>
    <numpalettecolors>0</numpalettecolors>
    <numstages>0</numstages>
    <cycletime>0.000</cycletime>
    <cycletimevar>0.000</cycletimevar>
    <fworldlightinginfluence>0.000</fworldlightinginfluence>
    <color>16777215</color>
  </color>
  <palettecolors>
  </palettecolors>
  <colorstages>
  </colorstages>
  <forces>
    <randomorientation>1</randomorientation>
    <tumble>1</tumble>
    <tumblebothdirections>1</tumblebothdirections>
    <randomaxis>1</randomaxis>
    <internalgravity>-1.000</internalgravity>
    <internalgravityvar>0.300</internalgravityvar>
    <internalwinddirection>0.000</internalwinddirection>
    <internalwinddirectionvar>0.000</internalwinddirectionvar>
    <internalwindspeed>0.000</internalwindspeed>
    <internalwindspeedvar>0.000</internalwindspeedvar>
    <internalwinddelay>0.000</internalwinddelay>
    <internalwinddelayvar>0.000</internalwinddelayvar>
    <externalwindinfluence>0.800</externalwindinfluence>
    <externalwindinfluencevar>0.300</externalwindinfluencevar>
    <externalwinddelay>0.000</externalwinddelay>
    <externalwinddelayvar>0.000</externalwinddelayvar>
    <minangularvelocity>10.000</minangularvelocity>
    <maxangularvelocity>20.000</maxangularvelocity>
    <xaxis>0.000</xaxis>
    <xaxisvar>0.000</xaxisvar>
    <yaxis>0.000</yaxis>
    <yaxisvar>0.000</yaxisvar>
    <zaxis>0.000</zaxis>
    <zaxisvar>0.000</zaxisvar>
  </forces>
  <collision>
    <numtypes>0</numtypes>
    <terraininteractiontype>-1</terraininteractiontype>
    <terrainheight>0.000</terrainheight>
    <terrainheightvar>0.000</terrainheightvar>
  </collision>
  <collisionstages>
  </collisionstages>
</particlefile>